{
	"name": "@apps/r3-gallery",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"start": "vite preview",
		"precf:deploy": "bun run build",
		"cf:deploy": "bunx wrangler deploy",
		"cf:typegen": "bunx wrangler types",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@pkg/icons": "workspace:*",
		"@pkg/result": "workspace:*",
		"@pkg/u": "workspace:*",
		"@pkg/ui": "workspace:*",
		"@pkg/ui-router": "workspace:*",
		"remix": "3.0.0-rc.1"
	},
	"devDependencies": {
		"vite": "^8.2.2",
		"wrangler": "^4.127.1"
	}
}
