{
	"extends": "../../tsconfig.json",
	"include": [
		"config/**/*",
		"app/**/*",
		"bootstrap/**/*",
		"routes/**/*",
		"resources/**/*",
		"database/**/*",
		"worker-configuration.d.ts",
		"vite.config.ts"
	],
	"compilerOptions": {
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"jsx": "react-jsx",
		"jsxImportSource": "remix/ui",
		"types": [
			"@total-typescript/ts-reset",
			"vite/client",
			"@types/bun",
			"@cloudflare/vitest-pool-workers/types"
		],
		"rootDirs": ["."],
		"paths": {
			"~/config/*": ["./config/*"],
			"~/app/*": ["./app/*"],
			"~/bootstrap/*": ["./bootstrap/*"],
			"~/database/*": ["./database/*"],
			"~/routes/*": ["./routes/*"],
			"~/resources/*": ["./resources/*"]
		}
	}
}
