{
	"$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
	"name": "blog",
	"main": "./bootstrap/worker.ts",
	"compatibility_date": "2025-04-07",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": true,
	"dev": {
		"port": 3000,
	},
	"placement": {
		"mode": "smart",
	},
	"observability": {
		"enabled": true,
	},
	"assets": {
		"directory": "./build/client",
	},
	"routes": [{ "pattern": "sergiodxa.com", "custom_domain": true }],
	"secrets_store_secrets": [
		{
			"binding": "CLIENT_ID",
			"store_id": "e8d9e39c4db6485bbd65a9658e8f9a71",
			"secret_name": "BLOG_CLIENT_ID",
		},
		{
			"binding": "CLIENT_SECRET",
			"store_id": "e8d9e39c4db6485bbd65a9658e8f9a71",
			"secret_name": "BLOG_CLIENT_SECRET",
		},
		{
			"binding": "COOKIE_SESSION_SECRET",
			"store_id": "e8d9e39c4db6485bbd65a9658e8f9a71",
			"secret_name": "COOKIE_SESSION_SECRET",
		},
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "597a3ce0108c42798aeac0044a566e31",
			"preview_id": "597a3ce0108c42798aeac0044a566e31",
		},
		{
			"binding": "AUTH",
			"id": "fda5fdfe90e74e2b82dd0ccd49346c27",
			"preview_id": "fda5fdfe90e74e2b82dd0ccd49346c27",
		},
		{
			"binding": "REDIRECTS",
			"id": "2bcc558cadce40dcb9c73f047c26be6c",
			"preview_id": "2bcc558cadce40dcb9c73f047c26be6c",
		},
	],
	// Caller budget for the public, unauthenticated MCP endpoint (see
	// `app/mcp/rate-limit.ts`). This binding rather than a KV counter because the endpoint
	// bills nothing per call: a KV read plus write per counted request would cost several
	// times the request being protected. `namespace_id` is a Worker-local identifier, not an
	// account resource, so nothing has to be provisioned for it; `period` accepts only 10 or
	// 60. `limit`/`period` are duplicated as constants in that module, which is where the
	// reasoning for the numbers lives — the binding reports neither back.
	"ratelimits": [
		{ "name": "MCP_RATE_LIMITER", "namespace_id": "1001", "simple": { "limit": 60, "period": 60 } },
	],

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "db",
			"database_id": "f6bb2533-9284-4427-83e6-ea12c6630026",
			"migrations_dir": "./database/migrations",
		},
	],
	"r2_buckets": [
		{
			"binding": "BACKUPS",
			"bucket_name": "backups",
			"preview_bucket_name": "backups",
		},
	],
}
