{
	"name": "@apps/pkmn",
	"private": true,
	"type": "module",
	"scripts": {
		"download:pokeapi": "bun run scripts/download-pokeapi-v2.ts",
		"start": "bun run src/index.html",
		"dev": "APP_ENV=development bun run src/dev/server.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@pkg/result": "workspace:*",
		"remix": "3.0.0-rc.1"
	},
	"devDependencies": {
		"@types/node": "^26.4.0",
		"vitest": "4.1.10"
	}
}
