{
	"name": "@apps/pkmn",
	"private": true,
	"type": "module",
	"scripts": {
		"download:pokeapi": "bun run scripts/download-pokeapi-v2.ts",
		"start": "bun run src/index.html",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@pkg/result": "workspace:*"
	},
	"devDependencies": {
		"@total-typescript/ts-reset": "^0.6.1",
		"@types/node": "^26.0.0",
		"typescript": "^6.0.2"
	}
}
