{
	"extends": "../../tsconfig.json",
	"include": ["src/**/*", "scripts/**/*"],
	"exclude": ["src/game/data/idea.ts"],
	"compilerOptions": {
		"noEmit": true,
		"ignoreDeprecations": "6.0",
		"types": ["bun", "node"],
		"baseUrl": ".",
		"rootDirs": ["."],
		"paths": {
			"~/*": ["./src/*"]
		}
	}
}
