{
	"name": "@apps/sdxc",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "bun scripts/extract-catalogue.ts && vite build",
		"catalogue": "bun scripts/extract-catalogue.ts",
		"cf:deploy": "cf deploy --prebuilt",
		"cf:typegen": "cf workers types",
		"dev": "bun scripts/extract-catalogue.ts && vite dev",
		"start": "vite preview",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@pitlane/assets": "0.1.0",
		"@remix-run/ui": "0.12.1",
		"@sdxc/api-client": "workspace:*",
		"@sdxc/cache": "workspace:*",
		"@sdxc/dates": "workspace:*",
		"@sdxc/highlight": "workspace:*",
		"@sdxc/http": "workspace:*",
		"@sdxc/icons": "workspace:*",
		"@sdxc/json-schema": "workspace:*",
		"@sdxc/logger": "workspace:*",
		"@sdxc/markdown": "workspace:*",
		"@sdxc/mcp": "workspace:*",
		"@sdxc/result": "workspace:*",
		"@sdxc/rss": "workspace:*",
		"@sdxc/seo": "workspace:*",
		"@sdxc/sitemap": "workspace:*",
		"@sdxc/trace-context": "workspace:*",
		"@sdxc/u": "workspace:*",
		"@sdxc/ui": "workspace:*",
		"@sdxc/user-agent": "workspace:*",
		"remix": "3.0.0"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "2.0.0-beta.sha-ad79608dd",
		"@pitlane/vite-plugin-remix": "0.8.0",
		"@sdxc/jsdoc": "workspace:*",
		"cf": "1.0.0-beta.5",
		"vite": "^8.2.2"
	}
}
