{
	"name": "@apps/blog-saas",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"start": "vite preview",
		"cf:deploy": "bunx wrangler deploy",
		"cf:typegen": "bunx wrangler types",
		"db:local:migrate": "bunx wrangler d1 migrations apply blog-saas-platform --local",
		"db:remote:migrate": "bunx wrangler d1 migrations apply blog-saas-platform --remote",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@pkg/auth": "workspace:*",
		"@pkg/billing": "workspace:*",
		"@pkg/blog-engine": "workspace:*",
		"@pkg/data-table-d1": "workspace:*",
		"@pkg/data-table-sqlstorage": "workspace:*",
		"@pkg/hostname": "workspace:*",
		"@pkg/http": "workspace:*",
		"@pkg/jobs": "workspace:*",
		"@pkg/logger": "workspace:*",
		"@pkg/result": "workspace:*",
		"@pkg/service-container": "workspace:*",
		"@pkg/types": "workspace:*",
		"@pkg/validate": "workspace:*",
		"remix": "3.0.0-rc.1"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.54.2",
		"@pkg/cloudflare-mocks": "workspace:*",
		"vite": "^8.2.2",
		"wrangler": "^4.127.1"
	}
}
