{
	"extends": "../../tsconfig.json",
	"include": [
		"app/**/*",
		"bootstrap/**/*",
		"config/**/*.d.ts",
		"database/**/*",
		"routes/**/*",
		"vite.config.ts",
		"worker-configuration.d.ts"
	],
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "remix/ui",
		"noEmit": true,
		"types": ["@total-typescript/ts-reset", "@cloudflare/workers-types", "@types/bun"],
		"ignoreDeprecations": "6.0",
		"baseUrl": ".",
		"rootDirs": ["."],
		"paths": {
			"~/app/*": ["app/*"],
			"~/bootstrap/*": ["bootstrap/*"],
			"~/config/*": ["config/*"],
			"~/database/*": ["database/*"],
			"~/routes/*": ["routes/*"]
		}
	}
}
