{
	"extends": "../../tsconfig.json",
	"include": [
		"app/**/*",
		"bootstrap/**/*",
		"config/**/*.d.ts",
		"database/**/*",
		"routes/**/*",
		"vite.config.ts",
		"worker-configuration.d.ts"
	],
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "remix/ui",
		"noEmit": true,
		// `vite/client` augments `ImportMeta` with `glob`, used by `bootstrap/browser.ts`.
		"types": [
			"@total-typescript/ts-reset",
			"@cloudflare/workers-types",
			"@types/bun",
			"vite/client"
		],
		"ignoreDeprecations": "6.0",
		"baseUrl": ".",
		// `@pkg/blog-engine` is consumed as source and pulls in `remix/auth-middleware`
		// (beta), whose `dist` is TypeScript source importing siblings with `.ts`
		// extensions; allow it (safe under `noEmit`).
		"allowImportingTsExtensions": true,
		"rootDirs": ["."],
		"paths": {
			"~/app/*": ["app/*"],
			"~/bootstrap/*": ["bootstrap/*"],
			"~/config/*": ["config/*"],
			"~/database/*": ["database/*"],
			"~/routes/*": ["routes/*"]
		}
	}
}
