{
	"name": "@apps/r3-auth",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"start": "vite preview",
		"cf:deploy": "bunx wrangler deploy",
		"cf:typegen": "bunx wrangler types",
		"db:local:migrate": "bunx wrangler d1 migrations apply DB --local",
		"db:remote:migrate": "bunx wrangler d1 migrations apply DB --remote",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@pkg/crypto": "workspace:*",
		"@pkg/data-table-d1": "workspace:*",
		"@pkg/dates": "workspace:*",
		"@pkg/duration": "workspace:*",
		"@pkg/get-client-ip": "workspace:*",
		"@pkg/http": "workspace:*",
		"@pkg/i18n": "workspace:*",
		"@pkg/jobs": "workspace:*",
		"@pkg/jobs-next": "workspace:*",
		"@pkg/jwt": "workspace:*",
		"@pkg/logger": "workspace:*",
		"@pkg/mail": "workspace:*",
		"@pkg/polar": "workspace:*",
		"@pkg/rate-limit": "workspace:*",
		"@pkg/result": "workspace:*",
		"@pkg/server-timing": "workspace:*",
		"@pkg/service-container": "workspace:*",
		"@pkg/session-storage-kv": "workspace:*",
		"@pkg/u": "workspace:*",
		"@pkg/ui": "workspace:*",
		"@pkg/uuid": "workspace:*",
		"@pkg/validate": "workspace:*",
		"remix": "3.0.0-rc.1"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.54.2",
		"@pkg/auth": "workspace:*",
		"@pkg/cloudflare-mocks": "workspace:*",
		"vite": "^8.2.2",
		"wrangler": "^4.127.1"
	}
}
