{
	"$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
	// The worker this replaces, deployed over rather than beside it: one worker keeps the
	// hostname, the queue role and the secrets already set on it, and a bad release is
	// undone by rolling the worker back to its previous version rather than by moving a
	// domain between two.
	"name": "auth",
	"main": "./bootstrap/worker.ts",
	"compatibility_date": "2026-09-02",
	// Node built-ins must resolve: the billing and JWT dependencies reach for them, and
	// dropping the flag is a change to verify on its own rather than a side effect.
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": true,
	"dev": { "port": 3002 },
	"placement": { "mode": "off" },
	"observability": { "enabled": true },
	"assets": { "directory": "./build/client" },

	// The hostname every relying party has hardcoded, and the one the issuer claims. It is
	// declared here rather than left to the dashboard so the binding lives with the worker
	// that answers it. A deploy claiming a hostname another worker still holds is refused,
	// so this line and that release are the same step.
	"routes": [{ "pattern": "auth.sergiodxa.com", "custom_domain": true }],

	// Plain secrets (COOKIE_SESSION_SECRET, GITHUB_CLIENT_ID/SECRET, UPTIME_CRON_API_KEY)
	// are set through `.dev.vars` locally and `wrangler secret put` in production. Those
	// stay plain because every one of them is read on an ordinary request — the session
	// cookie has to be signable in development too — and a store binding has no local
	// value.
	//
	// POLAR_ACCESS_TOKEN is the exception below: it is read only while provisioning a
	// brand-new subject, it already lives in the account's store, and it was never set as
	// a worker secret here, so reading it as a plain var yields `undefined`. A first
	// sign-in still completes without it — the billing mirror is best effort — which is
	// exactly why the binding has to be declared rather than noticed: the failure is a
	// log line, not an error anybody sees.
	"secrets_store_secrets": [
		{
			"binding": "POLAR_ACCESS_TOKEN",
			"store_id": "e8d9e39c4db6485bbd65a9658e8f9a71",
			"secret_name": "POLAR_ACCESS_TOKEN",
		},
	],

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "auth",
			"database_id": "1549b30f-b4ba-48b0-b08a-76b8003a37db",
			"preview_database_id": "1549b30f-b4ba-48b0-b08a-76b8003a37db",
			"migrations_dir": "./database/migrations",
		},
	],

	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "848d0b8592b64956999bc9769bee6c8e",
			"preview_id": "848d0b8592b64956999bc9769bee6c8e",
		},
	],

	// Holds the ES256 signing key pair. Every worker issuing tokens for this issuer must
	// read the same file, or tokens stop verifying against the published JWKS.
	"r2_buckets": [{ "binding": "R2", "bucket_name": "auth", "preview_bucket_name": "auth" }],

	// Producer and consumer of the same queue: the cron below publishes one message a day
	// and this worker answers it. A Cloudflare queue has exactly one consumer, so the
	// worker that held this role must release it before a deploy declaring it here is
	// accepted — deploying that one first is what makes this deploy possible, not a
	// courtesy.
	"queues": {
		"consumers": [{ "queue": "auth" }],
		"producers": [{ "binding": "QUEUE", "queue": "auth" }],
	},

	// Enqueues the expired-session sweep at midnight UTC. Paired with the consumer above:
	// declaring the cron without it publishes a message nothing reads.
	"triggers": { "crons": ["0 0 * * *"] },

	// Platform-native email sending, and the only way this worker puts anything in an
	// inbox: `CloudflareTransport` is the transport both mailers are built with — the
	// request-scoped one the mail middleware publishes in `bootstrap/app.tsx`, and the
	// background one registered in `app/lib/container.ts` — so the binding has to resolve
	// for the worker to mail at all.
	//
	// The bare `name` form allows any verified sender and any destination, and it is the
	// only form that fits: every message goes to a subject's own address, so the recipient
	// set is the `subjects` table and cannot be written down here. The narrower forms
	// (`destination_address`, `allowed_destination_addresses`, `allowed_sender_addresses`)
	// would each turn an ordinary send into a refusal, and the refusal arrives at send time
	// rather than at deploy time — a sign-in alert that silently stops being delivered.
	//
	// The account's daily send quota starts conservative and is raised over time from
	// observed sending behaviour and deliverability, so it is worth watching while it is
	// still being earned. A refused send is reported as a failure rather than retried.
	// Per-message limits every send path here stays far inside: 50 recipients across
	// to/cc/bcc, 16 KB of custom headers combined, a 998-character subject, 5 MiB total.
	// Nothing sent from this app carries a custom header or addresses more than one
	// recipient.
	//
	// `remote: true` because the local implementation only logs the message it would have
	// sent, which exercises neither the sender verification, nor the destination limits, nor
	// the identifier the send returns — the three things that actually decide whether a
	// message arrives. Remote means a local send is a real send, which bills and delivers
	// like production; that is the point, and it is also the reason not to put a send behind
	// a loop while iterating.
	"send_email": [{ "name": "EMAIL", "remote": true }],

	// The bindings answer only `{ success }`: the limits and periods below are also
	// declared to the rate-limit adapters, which is what makes the `RateLimit` response
	// headers truthful. Keep the two in step.
	"ratelimits": [
		{
			// Token endpoint: 20 requests per minute per client
			"name": "TOKEN_RATE_LIMITER",
			"namespace_id": "1001",
			"simple": { "limit": 20, "period": 60 },
		},
		{
			// Introspection endpoint: 100 requests per minute per client
			"name": "INTROSPECT_RATE_LIMITER",
			"namespace_id": "1002",
			"simple": { "limit": 100, "period": 60 },
		},
		{
			// Revocation endpoint: 50 requests per minute per client
			"name": "REVOKE_RATE_LIMITER",
			"namespace_id": "1003",
			"simple": { "limit": 50, "period": 60 },
		},
		{
			// Authorization endpoint: 30 requests per minute per IP
			"name": "AUTHORIZE_RATE_LIMITER",
			"namespace_id": "1004",
			"simple": { "limit": 30, "period": 60 },
		},
		{
			// Login routes: 10 requests per minute per IP (strict)
			"name": "LOGIN_RATE_LIMITER",
			"namespace_id": "1005",
			"simple": { "limit": 10, "period": 60 },
		},
	],
}
