{
	"extends": "../../tsconfig.json",
	"include": [
		"app/**/*",
		"bootstrap/**/*",
		"config/**/*.d.ts",
		"database/**/*",
		"infrastructure/**/*",
		"resources/**/*",
		"routes/**/*",
		"scripts/**/*",
		"vite.config.ts",
		"vite.config.client.ts",
		"vite.config.browser.ts",
		"worker-configuration.d.ts"
	],
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "remix/ui",
		"noEmit": true,
		"types": ["@total-typescript/ts-reset", "vite/client", "@types/bun"],
		// The render middleware pulls in `remix/middleware/render` (beta), whose `dist`
		// is TypeScript source importing siblings with `.ts` extensions; allow it (safe
		// under `noEmit`). Mirrors the sibling `blog-saas` app.
		"allowImportingTsExtensions": true,
		"rootDirs": ["."],
		"paths": {
			"~/app/*": ["./app/*"],
			"~/bootstrap/*": ["./bootstrap/*"],
			"~/config/*": ["./config/*"],
			"~/database/*": ["./database/*"],
			"~/infrastructure/*": ["./infrastructure/*"],
			"~/resources/*": ["./resources/*"],
			"~/routes/*": ["./routes/*"]
		}
	}
}
