{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "uptime",
			"runtimeExecutable": "bun",
			"runtimeArgs": ["run", "--cwd", "apps/uptime", "dev"],
			"port": 3000
		},
		{
			"name": "auth-saas",
			"runtimeExecutable": "bun",
			"runtimeArgs": ["run", "--cwd", "apps/auth-saas", "dev"],
			"port": 3004
		},
		{
			"name": "r3-auth",
			"runtimeExecutable": "bun",
			"runtimeArgs": ["run", "--cwd", "apps/r3-auth", "dev"],
			"port": 3002
		},
		{
			"name": "books",
			"runtimeExecutable": "bun",
			"runtimeArgs": ["run", "--cwd", "apps/books", "dev"],
			"port": 3003
		},
		{
			"name": "blog",
			"runtimeExecutable": "bun",
			"runtimeArgs": ["run", "--cwd", "apps/blog", "dev", "--port", "3011"],
			"port": 3011
		},
		{
			"name": "reader",
			"runtimeExecutable": "bun",
			"runtimeArgs": ["run", "--cwd", "apps/reader", "dev"],
			"port": 3006
		},
		{
			"name": "sdxc",
			"runtimeExecutable": "bun",
			"runtimeArgs": ["run", "dev"],
			"cwd": "apps/sdxc",
			"port": 3007
		},
		{
			"name": "demo",
			"runtimeExecutable": "bun",
			"runtimeArgs": ["run", "--cwd", "apps/demo", "dev"],
			"port": 3008
		}
	]
}
