{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "uptime",
			"runtimeExecutable": "bun",
			"runtimeArgs": ["run", "--cwd", "apps/uptime", "dev"],
			"port": 3000
		},
		{
			"name": "auth",
			"runtimeExecutable": "bun",
			"runtimeArgs": ["run", "--cwd", "apps/auth", "dev"],
			"port": 3001
		},
		{
			"name": "r3-gallery",
			"runtimeExecutable": "bun",
			"runtimeArgs": ["run", "--cwd", "apps/r3-gallery", "dev", "--port", "3010"],
			"port": 3010
		},
		{
			"name": "r3-books",
			"runtimeExecutable": "bun",
			"runtimeArgs": ["run", "--cwd", "apps/r3-books", "dev"],
			"port": 3003
		},
		{
			"name": "blog",
			"runtimeExecutable": "bun",
			"runtimeArgs": ["run", "--cwd", "apps/blog", "dev", "--port", "3011"],
			"port": 3011
		}
	]
}
