{
	"name": "@apps/uptime",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"start": "vite preview",
		"cf:deploy": "bunx wrangler deploy",
		"cf:typegen": "bunx wrangler types",
		"db:local:migrate": "bunx wrangler d1 migrations apply DB --local",
		"db:remote:migrate": "bunx wrangler d1 migrations apply DB --remote",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@edgefirst-dev/jwt": "^1.3.0",
		"@pkg/auth-sdk": "workspace:*",
		"@pkg/cron": "workspace:*",
		"@pkg/crypto": "workspace:*",
		"@pkg/data-table-d1": "workspace:*",
		"@pkg/dates": "workspace:*",
		"@pkg/http": "workspace:*",
		"@pkg/i18n": "workspace:*",
		"@pkg/jobs": "workspace:*",
		"@pkg/logger": "workspace:*",
		"@pkg/lucide-remix": "workspace:*",
		"@pkg/mail": "workspace:*",
		"@pkg/markdown": "workspace:*",
		"@pkg/polar": "workspace:*",
		"@pkg/rate-limit": "workspace:*",
		"@pkg/result": "workspace:*",
		"@pkg/seo": "workspace:*",
		"@pkg/service-container": "workspace:*",
		"@pkg/session-storage-kv": "workspace:*",
		"@pkg/sitemap": "workspace:*",
		"@pkg/strings": "workspace:*",
		"@pkg/u": "workspace:*",
		"@pkg/ui": "workspace:*",
		"@pkg/uuid": "workspace:*",
		"@pkg/validate": "workspace:*",
		"remix": "3.0.0-beta.5"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.46.0",
		"@total-typescript/ts-reset": "^0.6.1",
		"@types/node": "^26.1.1",
		"msw": "^2.15.0",
		"typescript": "^6.0.3",
		"vite": "^8.1.5",
		"wrangler": "^4.113.0"
	}
}
