{
	"name": "@apps/uptime",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"prebuild": "bun run cf:typegen && bun run rr:typegen",
		"build": "vite build",
		"start": "vite preview",
		"precf:deploy": "bun run build",
		"cf:deploy": "wrangler deploy",
		"cf:typegen": "wrangler types",
		"rr:routes": "react-router routes",
		"rr:typegen": "react-router typegen",
		"check:types": "tsc",
		"db:local:drop": "rm -rf ./.wrangler",
		"db:local:migrate": "wrangler d1 migrations apply --local",
		"db:remote:migrate": "wrangler d1 migrations apply --remote",
		"orm:generate": "drizzle-kit generate --config drizzle.config.ts"
	},
	"dependencies": {
		"@edgefirst-dev/api-client": "^0.3.0",
		"@edgefirst-dev/jwt": "^1.3.0",
		"@edgefirst-dev/server-timing": "^0.0.1",
		"@epic-web/client-hints": "^1.3.8",
		"@internationalized/date": "^3.11.0",
		"@pkg/auth-sdk": "workspace:*",
		"@pkg/cn": "workspace:*",
		"@pkg/db-helpers": "workspace:*",
		"@pkg/hooks": "workspace:*",
		"@pkg/jobs": "workspace:*",
		"@pkg/location": "workspace:*",
		"@pkg/logger": "workspace:*",
		"@pkg/markdown": "workspace:*",
		"@pkg/response": "workspace:*",
		"@pkg/result": "workspace:*",
		"@pkg/sitemap": "workspace:*",
		"@pkg/types": "workspace:*",
		"@pkg/ui": "workspace:*",
		"@pkg/validate": "workspace:*",
		"@polar-sh/sdk": "^0.43.1",
		"@react-router/fs-routes": "^7.6.2",
		"cron-parser": "^5.5.0",
		"date-fns": "^4.1.0",
		"drizzle-orm": "^0.45.1",
		"fuse.js": "^7.1.0",
		"i18next": "^25.8.10",
		"i18next-browser-languagedetector": "^8.2.1",
		"i18next-fetch-backend": "^7.0.0",
		"isbot": "^5.1.35",
		"jose": "^6.1.0",
		"lucide-react": "^0.564.0",
		"nprogress": "^0.2.0",
		"pretty-cache-header": "^1.0.0",
		"react": "^19.1.0",
		"react-aria-components": "^1.15.1",
		"react-dom": "^19.1.0",
		"react-i18next": "^16.5.4",
		"react-router": "^7.6.2",
		"recharts": "^3.7.0",
		"remix-auth-oauth2": "^3.4.1",
		"remix-i18next": "^7.2.1",
		"remix-utils": "^9.0.1",
		"resend": "^6.9.2",
		"sonner": "^2.0.7",
		"spin-delay": "^2.0.1",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.25.0",
		"@cloudflare/workers-types": "^4.20260203.0",
		"@react-router/dev": "^7.6.2",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.10",
		"@types/bun": "^1.3.9",
		"@types/node": "^25.2.3",
		"@types/nprogress": "^0.2.3",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.1.6",
		"dotenv": "^17.3.1",
		"drizzle-kit": "^0.31.9",
		"tailwindcss": "^4.1.10",
		"typescript": "^5.8.3",
		"vite": "^7.3.1",
		"vite-tsconfig-paths": "^6.1.1",
		"wrangler": "^4.65.0"
	}
}
