{
	"[css]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
	"[html]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
	"[javascript]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
	"[javascriptreact]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
	"[json]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
	"[jsonc]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
	"[markdown]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
	"[postcss]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
	"[tailwindcss]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
	"[typescript]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
	"[typescriptreact]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
	"[yaml]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
	"oxc.configPath": "./.oxlintrc.json",
	"oxc.fmt.configPath": "./.oxfmtrc.json",
	"oxc.path.oxfmt": "./node_modules/.bin/oxfmt",
	"oxc.path.oxlint": "./node_modules/.bin/oxlint",
	"typescript.preferences.autoImportFileExcludePatterns": ["lucide-react"],
	"editor.wordWrapColumn": 100,
	"editor.wordWrap": "on",
	"editor.rulers": [100]
}
