{
	"name": "@apps/r3-uptime",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"start": "vite preview",
		"cf:deploy": "bunx wrangler deploy",
		"cf:typegen": "bunx wrangler types",
		"db:local:migrate": "bunx wrangler d1 migrations apply --local",
		"db:remote:migrate": "bunx wrangler d1 migrations apply --remote",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"remix": "3.0.0-beta.4"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.42.1",
		"@total-typescript/ts-reset": "^0.6.1",
		"@types/node": "^26.0.0",
		"typescript": "^6.0.2",
		"vite": "^8.0.16",
		"wrangler": "^4.103.0"
	}
}
