{
	"$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
	"name": "r3-uptime",
	"main": "./bootstrap/worker.ts",
	"compatibility_date": "2026-04-10",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": true,
	"dev": { "port": 3000 },
	"placement": { "mode": "smart" },
	"observability": { "enabled": true },
	"assets": { "directory": "./build/client" },

	// Custom domain routes can be added here when needed
	"routes": [],

	// Secrets Store secrets can be added here when needed
	"secrets_store_secrets": [
		{
			"binding": "COOKIE_SESSION_SECRET",
			"store_id": "e8d9e39c4db6485bbd65a9658e8f9a71",
			"secret_name": "COOKIE_SESSION_SECRET",
		},
	],

	// KV namespace bindings can be added here when needed
	"kv_namespaces": [],

	// D1 database bindings can be added here when needed
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "<database-name>",
			"database_id": "<database-id>",
		},
	],

	// R2 bucket bindings can be added here when needed
	"r2_buckets": [],

	// Durable Object bindings and migrations can be added here when needed
	"durable_objects": {
		"bindings": [],
	},
	"migrations": [],
}
